# ScheduleManager

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/web/backend/: BackendApplication.java
backend/src/main/java/com/web/backend/app/: GlobalExceptionHandler.java
backend/src/main/java/com/web/backend/config/: AppConfig.java  SwaggerConfig.java
backend/src/main/java/com/web/backend/logger/: Trace.java  TraceAspect.java
backend/src/main/java/com/web/backend/notification/event/: UserCreatedEvent.java
backend/src/main/java/com/web/backend/notification/handler/: UserCreatedEventHandler.java
backend/src/main/java/com/web/backend/notification/mail/: MailService.java  SimpleMail.java
backend/src/main/java/com/web/backend/project/: Project.java  ProjectController.java  ProjectCreateRequest.java  ProjectDto.java  ProjectParticipant.java  ProjectParticipantRepository.java  ProjectRepository.java  ProjectService.java  ProjectUpdateRequest.java
backend/src/main/java/com/web/backend/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/web/backend/user/: CreateRequestValidator.java  CurrentUser.java  LoginRequest.java  ProfilePictureService.java  ProfilePictureUploadService.java  SmUserDetails.java  User.java  UserController.java  UserCreateRequest.java  UserDto.java  UserInfo.java  UserRepository.java  UserService.java  UserUpdateRequest.java
backend/src/test/java/com/web/backend/project/: ProjectServiceTest.java
backend/src/test/java/com/web/backend/user/: UserServiceTest.java
(+50 files in other folders)
